<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgColour"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvInput"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/tv_style"
        android:text=""
        android:layout_marginEnd="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginStart="7dp"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:textSize="50sp"
        android:gravity="bottom|end"
        tools:ignore="HardcodedText" />

    <!--    section 7-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_margin="2.5dp"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/btnSeven"
            style="@style/btn_layout"
            android:text="7"
            android:onClick="btnClick"
            android:layout_weight="1"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnEight"
            style="@style/btn_layout"
            android:text="8"
            android:onClick="btnClick"
            android:layout_weight="1"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnNine"
            style="@style/btn_layout"
            android:text="9"
            android:onClick="btnClick"
            android:layout_weight="1"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnCLR"
            style="@style/btn_layout"
            android:text="CLR"
            android:onClick="onClear"
            android:layout_weight="1"
            tools:ignore="HardcodedText" />

       </LinearLayout>

    <!--    section 4-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_margin="2.5dp"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/btnFour"
            style="@style/btn_layout"
            android:text="4"
            android:onClick="btnClick"
            android:layout_weight="1"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnFive"
            style="@style/btn_layout"
            android:text="5"
            android:onClick="btnClick"
            android:layout_weight="1"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnSix"
            style="@style/btn_layout"
            android:text="6"
            android:onClick="btnClick"
            android:layout_weight="1"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnMultiply"
            style="@style/btn_layout"
            android:text="*"
            android:onClick="onOperator"
            android:layout_weight="1"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <!--    section 1-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_margin="2.5dp"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/btnOne"
            style="@style/btn_layout"
            android:text="1"
            android:onClick="btnClick"
            android:layout_weight="1"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnTwo"
            style="@style/btn_layout"
            android:text="2"
            android:onClick="btnClick"
            android:layout_weight="1"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnThree"
            style="@style/btn_layout"
            android:text="3"
            android:onClick="btnClick"
            android:layout_weight="1"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnDevide"
            style="@style/btn_layout"
            android:layout_weight="1"
            android:onClick="onOperator"
            android:text="/"
            tools:ignore="HardcodedText" />


    </LinearLayout>

    <!--    section .-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_margin="2.5dp"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/btnDecimal"
            style="@style/btn_layout"
            android:text="."
            android:onClick="onDecimal"
            android:layout_weight="1"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnZero"
            style="@style/btn_layout"
            android:text="0"
            android:onClick="btnClick"
            android:layout_weight="1"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnDelete"
            style="@style/btn_layout"
            android:text="DEL"
            android:onClick="onDelete"
            android:layout_weight="1"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnMinus"
            style="@style/btn_layout"
            android:text="-"
            android:onClick="onOperator"
            android:layout_weight="1"
            tools:ignore="HardcodedText" />



    </LinearLayout>

    <!--    section =-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_margin="2.5dp"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/btnEquals"
            style="@style/btn_equals"
            android:text="="
            android:onClick="onEqual"
            android:layout_weight="3"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnPlus"
            style="@style/btn_layout"
            android:text="+"
            android:onClick="onOperator"
            android:layout_weight="1"
            tools:ignore="HardcodedText" />




    </LinearLayout>

</LinearLayout>